biotype_cls('IG_C_gene','SO:0000704').
biotype_cls('IG_C_pseudogene','SO:0000336').
biotype_cls('IG_D_gene','SO:0000704').
biotype_cls('IG_J_gene','SO:0000704').
biotype_cls('IG_J_pseudogene','SO:0000336').
biotype_cls('IG_V_gene','SO:0000704').
biotype_cls('IG_V_pseudogene','SO:0000336').
biotype_cls('IG_Z_gene','SO:0000704').
biotype_cls('LRG_gene','SO:0000704').
biotype_cls('Mt_rRNA','SO:0000252').
biotype_cls('Mt_tRNA','SO:0000253').
biotype_cls('Mt_tRNA_pseudogene','SO:0000336').
biotype_cls('TR_C_gene','SO:0000704').
biotype_cls('TR_D_gene','SO:0000704').
biotype_cls('TR_J_gene','SO:0000704').
biotype_cls('TR_J_pseudogene','SO:0000336').
biotype_cls('TR_V_gene','SO:0000704').
biotype_cls('TR_V_pseudogene','SO:0000336').
biotype_cls('lincRNA','SO:0001463').
biotype_cls('miRNA','SO:0000276').
biotype_cls('miRNA_pseudogene','SO:0000336').
biotype_cls('misc_RNA','SO:0000655').
biotype_cls('misc_RNA_pseudogene','SO:0000336').
biotype_cls('ncRNA','SO:0000655').
biotype_cls('polymorphic_pseudogene','SO:0000336').
biotype_cls('processed_transcript','SO:0001503').
biotype_cls('protein_coding','SO:0001217').
biotype_cls('pseudogene','SO:0000336').
biotype_cls('rRNA','SO:0000252').
biotype_cls('rRNA_pseudogene','SO:0000336').
biotype_cls('scRNA_pseudogene','SO:0000336').
biotype_cls('snRNA','SO:0000274').
biotype_cls('snRNA_pseudogene','SO:0000336').
biotype_cls('snlRNA','SO:0000655'). % ??
biotype_cls('snoRNA','SO:0000275').
biotype_cls('snoRNA_pseudogene','SO:0000336').
biotype_cls('tRNA','SO:0000253').
biotype_cls('tRNA_pseudogene','SO:0000336').
biotype_cls('retrotransposed','SO:0000180').  % 
